$color-red: #f34235

$color-light-grey: #F0F0F0
$color-grey: #AAAAAA
$color-blue: #02a9f4
$color-beige: #ede9c9
$color-pink: #e81d62
$color-purple: #9b26af
$color-cyan: #00bbd3
$color-yellow: #ffc400
$color-green: #90e01e

$font-titles: FuturaCondensedExtrabold, Helvetica, Helvetica Neue, Arial
$font-serif : Georgia, serif
$font-sans-serif : Lato, Arial, serif
