.file
  padding: 10px 0
  +relative

  input
    opacity: 0
    position: absolute
    top: 0
    bottom: 0
    left: 0
    z-index: 1
    height: 100%
    display: none

  .controls
    @extend .form-control
    height: auto
    position: relative

    label
      display: block
      +absolute(0,0,0,0)

  .progress
    height: 400px
    background-image: url(/assets/diamond.png)
    background-size: auto 400px
    background-position: 50% 50%
    background-repeat: no-repeat
    background-color: transparent !important
    border: none
    box-shadow: none
    +relative
  .progress-bar
    +absolute()
    box-shadow: none
    bottom: 0
    left: 0
    right: 0
    height: 0
    +transition(height 0.5s)
    width: 100% !important
    background-color: transparent !important
    background-image: url(/assets/diamond-red.png)
    background-size: auto 400px
    background-position: 50% 100%
    background-repeat: no-repeat

  .preview
    min-height: 400px
    overflow: hidden
    img
      margin: 0

      &.loaded
        max-width: 80px
        max-height: 80px

    .label
      display: inline-block
      margin-top: 4px
      left: 0
      max-width: 100%
      overflow: hidden
      text-overflow: ellipsis

    .meta
      padding: 3px
      top: 0
      right: 0

      .dimensions, .size
        float: left
        width: 50%

.well.gallery .file .controls
  height: 140px

.list-group-item .file
  padding: 0
